Adamec Čeněk ::: <span class="PERSON_DIED"><time datetime="1997-10-12">12. října 1997</time> v Praze</span>
Alan Josef >>> 2030
Árnason Johann Pál >>> 2030
Auerhan Jan ::: <span class="PERSON_DIED"><time datetime="1942-06-09">9. června 1942</time> v Praze</span>
Beneš Edvard ::: <span class="PERSON_DIED"><time datetime="1948-09-03">3. září 1948</time> v Sezimově Ústí (okr. Tábor)</span>
Bláha Inocenc Arnošt ::: <span class="PERSON_DIED"><time datetime="1960-04-25">25. dubna 1960</time> v Brně</span>
Blažek Bohuslav ::: <span class="PERSON_DIED"><time datetime="2004-11-20">20. listopadu 2004</time> v Praze</span>
Boháč Antonín ::: <span class="PERSON_DIED"><time datetime="1950-12-27">27. prosince 1950</time> v Praze</span>
Bolzano Bernard ::: <span class="PERSON_DIED"><time datetime="1848-01-18">18. ledna 1848</time> v Praze</span>
Brokl Lubomír >>> 2030
Butter Oskar ::: <span class="PERSON_DIED"><time datetime="1943-01-17">17. ledna 1943</time> v Osvětimi (Polsko)</span>
Čapek Emil ::: <span class="PERSON_DIED"><time datetime="1960-06-09">9. června 1960</time> v Praze</span>
Čapek Karel ::: <span class="PERSON_DIED"><time datetime="1938-12-25">25. prosince 1938</time> v Praze</span>
Čecháček Jaroslav ::: <span class="PERSON_DIED"><time datetime="1945-07-20">20. července 1945</time> v Praze</span>
Čep Tomáš ::: <span class="PERSON_DIED"><time datetime="1959-10-17">17. října 1959</time> v Leopoldově (Slovensko)</span>
Dědek František ||| <span class="PERSON_DIED">???</span>
Dědek František >>> 2030
Disman Miroslav ::: <span class="PERSON_DIED"><time datetime="1996-09-22">22. září 1996</time> v Praze</span>
Dubská Irena ::: <span class="PERSON_DIED"><time datetime="2010-07-24">24. července 2010</time> v Praze</span>
Durdík Josef ::: <span class="PERSON_DIED"><time datetime="1902-06-30">30. června 1902</time> v Praze</span>
Dušek Jan ::: <span class="PERSON_DIED"><time datetime="1934-02-11">11. února 1934</time> v Táboře</span>
Fajfr František ::: <span class="PERSON_DIED"><time datetime="1969-02-12">12. února 1969</time> v Praze</span>
Filipcová Blanka >>> 2030
Filipec Jindřich ::: <span class="PERSON_DIED"><time datetime="2013">2013</time> v Praze</span>
Fischer Josef Ludvík ::: <span class="PERSON_DIED"><time datetime="1973-02-17">17. února 1973</time> v Olomouci</span>
Foret Miroslav >>> 2030
Fořt Josef ::: <span class="PERSON_DIED"><time datetime="1929-05-11">11. května 1929</time> v rychlíku mezi Karlsruhe a Kehl am Rein (Německo)</span>
Foustka Břetislav ::: <span class="PERSON_DIED"><time datetime="1947-02-22">22. února 1947</time> v Poděbradech (okr. Nymburk)</span>
Frič Pavol >>> 2030
Fuchs Alfred ::: <span class="PERSON_DIED"><time datetime="1941-02-16">16. února 1941</time> v Dachau (Německo)</span>
Gabal Ivan >>> 2030
Gaďourek Ivan ::: <span class="PERSON_DIED"><time datetime="2013-04-19">19. dubna 2013</time> v Harenu (Nizozemsko)</span>
Gál Fedor >>> 2030
Galla Karel ::: <span class="PERSON_DIED"><time datetime="1987-10-09">9. října 1987</time> v Praze</span>
Geist Bohumil ::: <span class="PERSON_DIED"><time datetime="2006-08-30">30. srpna 2006</time> v Praze</span>
Gellner Ernest (Arnošt) ::: <span class="PERSON_DIED"><time datetime="1995-11-05">5. listopadu 1995</time> v Praze</span>
Hájek František >>> 2030
Hájek Mojmír ::: <span class="PERSON_DIED"><time datetime="1993-03-26">26. března 1993</time> v Brně</span>
Hampl Martin >>> 2030
Hanáček Jaroslav ::: <span class="PERSON_DIED"><time datetime="1968-03-18">18. března 1968</time> v Bohumíně (okr. Karviná)</span>
Havelka Miloš >>> 2030
Hirner Alexander ::: <span class="PERSON_DIED"><time datetime="1987-11-17">17. listopadu 1987</time> v Bratislavě (Slovensko)</span>
Hník František Maria ::: <span class="PERSON_DIED"><time datetime="1962-04-28">28. dubna 1962</time> v Olomouci</span>
Hrdina Josef ::: <span class="PERSON_DIED"><time datetime="1947-03-23">23. března 1947</time> v Brně</span>
Hudec Josef ::: <span class="PERSON_DIED"><time datetime="1957-12-27">27. prosince 1957</time> v Praze</span>
Huláková Marie >>> 2030
Chalupný Emanuel ::: <span class="PERSON_DIED"><time datetime="1958-05-27">27. května 1958</time> v Táboře</span>
Charvát František ::: <span class="PERSON_DIED"><time datetime="2007-05-07">7. května 2007</time> v Praze</span>
Illner Michal >>> 2030
Jeřábek Hynek >>> 2030
Jodl Miroslav ::: <span class="PERSON_DIED"><time datetime="2007-06-02">2. června 2007</time> v Praze</span>
Jochmann Vladimír ::: <span class="PERSON_DIED"><time datetime="2008-09-12">12. září 2008</time> v Olomouci</span>
Jungmann Bohumil ::: <span class="PERSON_DIED"><time datetime="1993-11-18">18. listopadu 1993</time> v Praze</span>
Kabele Jiří >>> 2030
Kadlec Vladimír ::: <span class="PERSON_DIED"><time datetime="1969-02-16">16. února 1969</time> v Praze</span>
Kadlecová Erika ::: <span class="PERSON_DIED"><time datetime="2014-12-15">15. prosince 2014</time> v Praze</span>
Kaizl Josef ::: <span class="PERSON_DIED"><time datetime="1901-08-19">19. srpna 1901</time> v Myslkovicích (okr. Tábor)</span>
Kaláb Miloš ::: <span class="PERSON_DIED"><time datetime="1994-01-02">2. ledna 1994</time> v Praze</span>
Kalandra Záviš ::: <span class="PERSON_DIED"><time datetime="1950-06-27">27. června 1950</time> v Praze</span>
Kalinová Lenka ::: <span class="PERSON_DIED"><time datetime="2014-06-27">27. června 2014</time> v Praze</span>
Kapr Jaroslav ::: <span class="PERSON_DIED"><time datetime="2003-03-06">6. března 2003</time> v Dobříši (okr. Příbram)</span>
Kárníková Ludmila ::: <span class="PERSON_DIED"><time datetime="1963-08-09">9. srpna 1963</time> ve Zbraslavi (dnes Praha–Zbraslav)</span>
Keller Jan >>> 2030
Kettner Josef ::: <span class="PERSON_DIED"><time datetime="1943">1943</time></span>
Klácel František Matouš ::: <span class="PERSON_DIED"><time datetime="1882-03-17">17. března 1882</time> v Belle Plaine (USA)</span>
Klofáč Jaroslav ::: <span class="PERSON_DIED"><time datetime="1981-08-15">15. srpna 1981</time> v Praze</span>
Kohn Jindřich ::: <span class="PERSON_DIED"><time datetime="1935-03-12">12. března 1935</time> v Praze</span>
Kohout Jaroslav >>> 2030
Kolaja Jiří Tomáš ::: <span class="PERSON_DIED"><time datetime="2003-02-10">10. února 2003</time> v Morgantownu (USA)</span>
Korčák Jaromír ::: <span class="PERSON_DIED"><time datetime="1989-10-06">6. října 1989</time> v Praze</span>
Kozák Jan Blahoslav ::: <span class="PERSON_DIED"><time datetime="1974-01-09">9. ledna 1974</time> v Praze</span>
Köttner Mojmír ::: <span class="PERSON_DIED"><time datetime="1981-06-28">28. června 1981</time> v Brně</span>
Král Josef ::: <span class="PERSON_DIED"><time datetime="1978-02-22">22. února 1978</time> v Praze</span>
Krejčí František ::: <span class="PERSON_DIED"><time datetime="1934-05-24">24. května 1934</time> v Praze</span>
Krejčí Jaroslav ::: <span class="PERSON_DIED"><time datetime="2014-02-16">16. února 2014</time> v Lancasteru (Velká Británie)</span>
Krejčí Karel ::: <span class="PERSON_DIED"><time datetime="1979-06-26">26. června 1979</time> v Praze</span>
Kučera Milan ::: <span class="PERSON_DIED"><time datetime="2018-02-01">1. února 2018</time> v Čkyni (okr. Prachatice)</span>
Kunte Ladislav ::: <span class="PERSON_DIED"><time datetime="1945-04-19">19. dubna 1945</time> ve Straubingu (Německo)</span>
Lamser Václav ::: <span class="PERSON_DIED"><time datetime="1986-01-26">26. ledna 1986</time> v Bielefeldu (Německo)</span>
Librová Hana >>> 2030
Lindner Gustav Adolf ::: <span class="PERSON_DIED"><time datetime="1887-10-16">16. října 1887</time> v Královských Vinohradech (dnes Praha)</span>
Linhart Jiří ::: <span class="PERSON_DIED"><time datetime="1990-05-22">22. května 1990</time> v Praze</span>
Macek Josef ::: <span class="PERSON_DIED"><time datetime="1972-02-19">19. února 1972</time> ve Vancouveru (Kanada)</span>
Macků Jan ::: <span class="PERSON_DIED"><time datetime="1983-09-28">28. září 1983</time> v Brně</span>
Machonin Pavel ::: <span class="PERSON_DIED"><time datetime="2008-07-04">4. července 2008</time> v Praze</span>
Machotka Otakar ::: <span class="PERSON_DIED"><time datetime="1970-07-29">29. července 1970</time> v Edincottu (USA)</span>
Maiwald Karel ::: <span class="PERSON_DIED"><time datetime="1979-08-18">18. srpna 1979</time> v Londýně (Velká Británie)</span>
Makovička Emanuel ::: <span class="PERSON_DIED"><time datetime="1890-06-04">4. června 1890</time> v Berouně</span>
Malý Rudolf Ina ::: <span class="PERSON_DIED"><time datetime="1965-04-13">13. dubna 1965</time> v Praze</span>
Mareš Petr >>> 2030
Marušiak Martin ||| <span class="PERSON_DIED">???</span>
Marušiak Martin >>> 2030
Masaryk Tomáš Garrigue ::: <span class="PERSON_DIED"><time datetime="1937-09-14">14. září 1937</time> v Lánech (okr. Kladno)</span>
Masaryková Alice ::: <span class="PERSON_DIED"><time datetime="1966-11-29">29. listopadu 1966</time> v Chicagu (USA)</span>
Matějů Petr ::: <span class="PERSON_DIED"><time datetime="2017-06-16">16. června 2017</time> v Praze</span>
Mertl Jan ::: <span class="PERSON_DIED"><time datetime="1978-10-10">10. října 1978</time> v Praze</span>
Mlčoch Lubomír >>> 2030
Modráček František ::: <span class="PERSON_DIED"><time datetime="1960-03-23">23. března 1960</time> v Praze</span>
Možný Ivo ::: <span class="PERSON_DIED"><time datetime="2016-09-10">10. září 2016</time> v Brně</span>
Musil Jiří ::: <span class="PERSON_DIED"><time datetime="2012-09-16">16. září 2012</time> v Praze</span>
Nehněvajsa Jiří ::: <span class="PERSON_DIED"><time datetime="1996-07-31">31. července 1996</time> v Pittsburku (USA)</span>
Nejedlý Zdeněk ::: <span class="PERSON_DIED"><time datetime="1962-03-09">9. března 1962</time> v Praze</span>
Neuschl Robert ::: <span class="PERSON_DIED"><time datetime="1914-08-05">5. srpna 1914</time> v Nedvědici (okr. Brno–venkov)</span>
Nový Lubomír ::: <span class="PERSON_DIED"><time datetime="1996-11-15">15. listopadu 1996</time> v Brně</span>
Obrdlík Antonín ::: <span class="PERSON_DIED"><time datetime="1997-08-15">15. srpna 1997</time> pravděpodobně v Lexingtonu (USA)</span>
Obrdlíková Juliana ::: <span class="PERSON_DIED"><time datetime="1983-09-15">15. září 1983</time> v Brně</span>
Ovesný Miroslav ::: <span class="PERSON_DIED"><time datetime="2002-08-09">9. srpna 2002</time> v Brně</span>
Pavlík Zdeněk >>> 2030
Peroutka Ferdinand ::: <span class="PERSON_DIED"><time datetime="1978-04-20">20. dubna 1978</time> v New Yorku (USA)</span>
Petrusek Miloslav ::: <span class="PERSON_DIED"><time datetime="2012-08-19">19. srpna 2012</time> v Praze</span>
Pistorius Theodor ::: <span class="PERSON_DIED"><time datetime="1969-07-09">9. července 1969</time> v Senohrabech (okr. Praha–východ)</span>
Porket Josef Ludvík ::: <span class="PERSON_DIED"><time datetime="2007-04-29">29. dubna 2007</time> v Ruislip (Velká Británie)</span>
Potůček Martin >>> 2030
Potužil František ::: <span class="PERSON_DIED"><time datetime="1996-09-15">15. září 1996</time></span>
Procházka Matěj ::: <span class="PERSON_DIED"><time datetime="1889-11-26">26. listopadu 1889</time> v Brně</span>
Rabušic Ladislav >>> 2030
Rádl Emanuel ::: <span class="PERSON_DIED"><time datetime="1942-05-12">12. května 1942</time> v Praze</span>
Reif Gustav ::: <span class="PERSON_DIED"><time datetime="1954-12-23">23. prosince 1954</time> v Praze</span>
Reich Edvard ::: <span class="PERSON_DIED"><time datetime="1943-05-24">24. května 1943</time> ve Zdounkách (okr. Kroměříž)</span>
Reyl František ::: <span class="PERSON_DIED"><time datetime="1935-12-16">16. prosince 1935</time> v Hradci Králové</span>
Richta Radovan ::: <span class="PERSON_DIED"><time datetime="1983-07-21">21. července 1983</time> v Praze</span>
Rouček Joseph Slabey ::: <span class="PERSON_DIED"><time datetime="1984">1984</time> v New Yorku (USA)</span>
Rychtaříková Jitka >>> 2030
Rýznar Václav ::: <span class="PERSON_DIED"><time datetime="1980-05-02">2. května 1980</time> v Olomouci</span>
Řehák Jan >>> 2030
Sedláček Jan ::: <span class="PERSON_DIED"><time datetime="2008-08-20">20. srpna 2008</time> v Praze</span>
Sedláček Oto >>> 2030
Sekot Aleš >>> 2030
Schoenbaum Emil ::: <span class="PERSON_DIED"><time datetime="1967-11-16">16. listopadu 1967</time> v Mexico City (Mexiko)</span>
Sirovátka Tomáš >>> 2030
Slaminka Vladimír ||| <span class="PERSON_DIED">???</span>
Slaminka Vladimír >>> 2030
Slejška Dragoslav ::: <span class="PERSON_DIED"><time datetime="1996-01-06">6. ledna 1996</time> v Praze</span>
Smetana Augustin ::: <span class="PERSON_DIED"><time datetime="1851-01-30">30. ledna 1851</time> v Praze</span>
Solař Josef ::: <span class="PERSON_DIED"><time datetime="2002-02-25">25. února 2002</time> v Brně</span>
Soldát Alois ::: <span class="PERSON_DIED"><time datetime="1952-12-23">23. prosince 1952</time> v Praze</span>
Sorokin Pitirim Alexandrovič ::: <span class="PERSON_DIED"><time datetime="1968-02-11">11. února 1968</time> ve Winchesteru (USA)</span>
Srb Vladimír ::: <span class="PERSON_DIED"><time datetime="2006-03-26">26. března 2006</time> v Praze</span>
Stark Werner ::: <span class="PERSON_DIED"><time datetime="1985-10-04">4. října 1985</time> v Salzburku (Rakousko)</span>
Strmiska Zdeněk ::: <span class="PERSON_DIED"><time datetime="2009-01-15">15. ledna 2009</time> v Paříži (Francie)</span>
Střítecký Jaroslav >>> 2030
Suda Zdeněk ::: <span class="PERSON_DIED"><time datetime="2015-10-21">21. října 2015</time> v St. Louis (USA)</span>
Sviták Ivan ::: <span class="PERSON_DIED"><time datetime="1994-10-20">20. října 1994</time> v Praze</span>
Svoboda Ludvík ::: <span class="PERSON_DIED"><time datetime="1977-08-03">3. srpna 1977</time> v Praze</span>
Šapoval Mykyta ::: <span class="PERSON_DIED"><time datetime="1932-02-25">25. února 1932</time> v Řevnicích (okr. Praha-západ)</span>
Šiklová Jiřina >>> 2030
Šíma Jaroslav ::: <span class="PERSON_DIED"><time datetime="1955-11-18">18. listopadu 1955</time> v Praze</span>
Škrach Vasil Kaprálek ::: <span class="PERSON_DIED"><time datetime="1943-05-28">28. května 1943</time> v Berlíně-Plötzensee (Německo)</span>
Šmejkal Karel ::: <span class="PERSON_DIED"><time datetime="1933-07-19">19. července 1933</time> v Mělníku</span>
Šnobl Jaroslav ::: <span class="PERSON_DIED"><time datetime="1975-07-22">22. července 1975</time> v Praze</span>
Šrámek Jan ::: <span class="PERSON_DIED"><time datetime="1956-04-22">22. dubna 1956</time> v Praze</span>
Šrubař Ilja >>> 2030
Štefánek Anton ::: <span class="PERSON_DIED"><time datetime="1964-04-29">29. dubna 1964</time> v Žiaru nad Hronom (Slovensko)</span>
Štern Evžen ::: <span class="PERSON_DIED"><time datetime="1942-11-12">12. listopadu 1942</time> v Mauthausenu (Rakousko)</span>
Tauber Jan Bohumil ::: <span class="PERSON_DIED"><time datetime="1976-08-15">15. srpna 1976</time> v Praze</span>
Teige Karel ::: <span class="PERSON_DIED"><time datetime="1951-10-01">1. října 1951</time> v Praze</span>
Teltšík Rudolf ::: <span class="PERSON_DIED"><time datetime="1942-11-07">7. listopadu 1942</time> v Mauthausenu (Rakousko)</span>
Tlustý Vojtěch ::: <span class="PERSON_DIED"><time datetime="1989-08-22">22. srpna 1989</time> v Praze</span>
Tomeš Igor ::: <span class="PERSON_DIED"><time datetime="2018-03-23">23. března 2018</time> </span>
Trapl Miloslav ::: <span class="PERSON_DIED"><time datetime="1979-06-01">1. června 1979</time> v Olomouci</span>
Tyrš Miroslav ::: <span class="PERSON_DIED"><time datetime="1884-08-08">8. srpna 1884</time> v Oetzu (Rakousko)</span>
Uhlíř Antonín ::: <span class="PERSON_DIED"><time datetime="1957-11-23">23. listopadu 1957</time> v Mníšku pod Brdy (okr. Praha–západ)</span>
Ullrich Zdeněk ::: <span class="PERSON_DIED"><time datetime="1955-06-17">17. června 1955</time> v Káhiře (Egypt)</span>
Urbánek Eduard ::: <span class="PERSON_DIED"><time datetime="1998-09-10">10. září 1998</time> v Praze</span>
Vacek Lubomír >>> 2030
Václavek Bedřich ::: <span class="PERSON_DIED"><time datetime="1943-03-05">5. března 1943</time> v Osvětimi (Polsko)</span>
Vaněk Antonín ::: <span class="PERSON_DIED"><time datetime="1996">1996</time></span>
Vašek Bedřich ::: <span class="PERSON_DIED"><time datetime="1959-08-14">14. srpna 1959</time> v Olomouci</span>
Večerník Jiří >>> 2030
Verunáč Václav ::: <span class="PERSON_DIED"><time datetime="1960-05-15">15. května 1960</time> v Praze</span>
Voráček Josef ::: <span class="PERSON_DIED"><time datetime="1980-05-22">22. května 1980</time> v Praze</span>
Vybral Vladimír ::: <span class="PERSON_DIED"><time datetime="1980-05-27">27. května 1980</time> v Brně</span>
Weber Alfred ::: <span class="PERSON_DIED"><time datetime="1958-05-02">2. května 1958</time> v Heidelbergu (Německo)</span>
Weyr František ::: <span class="PERSON_DIED"><time datetime="1951-06-29">29. června 1951</time> v Brně</span>
Von Wieser Friedrich ::: <span class="PERSON_DIED"><time datetime="1926-07-22">22. července 1926</time> v Salzburku (Rakousko)</span>
Winter Lev ::: <span class="PERSON_DIED"><time datetime="1935-08-29">29. srpna 1935</time> v Praze</span>
Ziegler Heinz Otto ::: <span class="PERSON_DIED"><time datetime="1944-05-04">4. května 1944</time> na neznámém místě v Německu</span>
Zich František >>> 2030
Zwicker Bruno ::: <span class="PERSON_DIED"><time datetime="1944-09-29">29.</time> nebo <time datetime="1944-09-30">30. září 1944</time> v Osvětimi (Polsko)</span>
Žalud Augustin ::: <span class="PERSON_DIED"><time datetime="1928-09-25">25. září 1928</time> v Praze</span>
Žmavc Ivan ::: <span class="PERSON_DIED"><time datetime="1956-11-22">22. listopadu 1956</time> v Praze</span>
